.card-route{
  h2{
    margin: 0;
  }

  p {
    margin: 0;
    font-size: 20px;
  }

}

.card-info {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  padding: 20px;
  color: $dark-blue;
}

.card-available{
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
  color: $dark-blue;
  padding-left: 20px;
  padding-right: 20px;
  p {
    font-size: 20px;
  }
}

.card-ride {
  background-color:$light-gray;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  text-decoration: none;
}

.title-card{
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  margin-bottom: 10px;
}
.title {
  text-align: left;
  flex-grow: 1;
  color: $dark-blue;
  h2 {
    padding-top: 26px;
  }
  h1{
    margin: 0;
    color: $medium-blue
  }
}

.title-img {
  height: 70px;
}

.avatar-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line-ride-card {
  display: flex;
  background-color:$light-gray;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  padding: 20px;

  .show-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }

  .line-ride-card-route{
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      flex-grow: 1;
      margin: 0;
    }

    p {
      margin: 0;
    }
  }
}

.driver-card {
  background-color:$light-gray;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  gap: 10px;
  .driver-info{
    flex-grow: 1;
    h1, p {
      margin: 0;
    }
  }
  a{
    align-self: center;
  }
  .driver-details {
    margin: 20px;
    p {
      color: #0A4B57;
    }
    display: flex;
    justify-content: space-between;
  }
  .river-details-info{
    flex-grow: 1;
  }
  .back-button{
    align-self: flex-end;

  }
}

.show-driver-card {
  display: flex;
  justify-content: space-between;
  background-color:$light-gray;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  padding: 20px;
  gap: 10px;
  .driver-info{
    flex-grow: 1;
    h1, p {
      margin: 0;
    }
  }
  a{
    align-self: center;
  }
}

.ride-book-card{
  background-color:$light-gray;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  padding: 20px;
  display: flex;
  .ride-book-input{
    flex-grow: 1;
  }

  .ride-book-container{
    align-self: flex-end;
    margin-bottom: 16px;
  }
}

.review-card {
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color:$light-gray;
  display: flex;
  gap: 10px;
  h3, p{
    margin: 0;
  }
  .review-info{
    align-content: center;
  }
  .review-avatar{
    width: 30px;
  }
}

.Euro-sign-icon {
  justify-content: space-between;
}

.fa-solid {
  margin-right: 6px;
  flex-direction: column;
  color: $light-blue;

}

.card-route {
  justify-content: space-between;
}

.ride-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

}

.Price-per-Hour {
  color: $medium-blue;
}

.start-time {
  color: $medium-blue;
}

.fa-regular {
  margin-right: 6px;
  flex-direction: column;
  color: $light-blue;
}
